<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
         .profile-picture {
      width: 150px; /* Circle size */
      height: 150px; /* Circle size */
      border-radius: 50%; /* Make it circular */
      overflow: hidden; /* Ensure image stays within circle */
      border: 2px solid #000; /* Optional: Add border */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Optional: Add shadow */
      margin:auto
    }
    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Keep image ratio within circle */
    }
    </style>
</head>
<body style="background-color:aliceblue">
    <h1 Style="color:burlywood;background-color:blueviolet;border-radius:20px;text-align:center;">Hello I am Vikash</h1>
    <div class="profile-picture">
        <a href="https://ibb.co/X8JbQFx"><img src="https://i.ibb.co/X8JbQFx/Whats-App-Image-2024-12-25-at-12-35-51.jpg" alt="Whats-App-Image-2024-12-25-at-12-35-51" border="0"></a>

    </div>
    <pre><p style="color:#000">
        Name : Patanvadiya Vikash
        Enroolment No: 24000605 
        Email :  <a href="sdwd">vpatanvadiya2006@gmail.com</a>
      </p></pre>
      <h1>vikash</h1>
</body>
</html>